FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('wordnet')"

# Copy server code
COPY advanced_resume_analyzer.py .

# Create directories for models and data
RUN mkdir -p /app/models/transformers /app/data

# Expose port
EXPOSE 8001

# Run the server
CMD ["python", "advanced_resume_analyzer.py"]