FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('wordnet')"

# Copy server code
COPY kaggle_resume_server.py .

# Create directories for models and data
RUN mkdir -p /app/models/kaggle_resume /app/data

# Expose port
EXPOSE 8000

# Run the server
CMD ["python", "kaggle_resume_server.py"]